[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://start-assets/enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.1608, 32.2172 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46.629, 10.1119 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 9
script = ExtResource( 1 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( -0.185135, -46.5199 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.113189, -32.2862 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, -33.6934 )
scale = Vector2( 1, 3.36934 )
process_parent = true
physics_process_parent = true

[node name="Stomp Detector" type="Area2D" parent="."]
modulate = Color( 0.117647, 0.258824, 0.803922, 1 )
monitorable = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomp Detector"]
position = Vector2( -1.00113, -82.7602 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Stomp Detector" to="." method="_on_Stomp_Detector_body_entered"]
